{
  "dependencies": {
    "@tracespace/parser": "^5.0.0-alpha.0",
    "@tracespace/plotter": "^5.0.0-alpha.0",
    "@tracespace/renderer": "^5.0.0-alpha.0",
    "fs.promises": "^0.1.2",
    "hast-util-to-html": "^8.0.4"
  },
  "type": "module"
}
